APP_URL=http://localhost:3333
NODE_ENV=development

#AUTH
APP_SECRET=ab3f690bf341d0c8e11b2f0b7051969a


#DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

#Redis
REDIS_HOST=
REDIS_POST=

